# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to after compiling both to get left wpm tracking
#CONFIG_ZMK_WPM=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y

#Debounce Increase
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

#Increase Max Combo to Account For Shift Use
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20

CONFIG_ZMK_USB=n

CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
